([('MyApp.exe',
   'D:\\我的数据\\文档\\GitHub\\Y2026S\\build\\MyApp\\MyApp.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\python313.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-4bb64bb73b19ae7523581172b5c4a821.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-4bb64bb73b19ae7523581172b5c4a821.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\ProgramData\\miniconda3\\envs\\ink\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('AItest_ai.jsx', 'D:\\我的数据\\文档\\GitHub\\Y2026S\\AItest_ai.jsx', 'DATA'),
  ('run_ai.vbs', 'D:\\我的数据\\文档\\GitHub\\Y2026S\\run_ai.vbs', 'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\entry_points.txt',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\WHEEL',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\METADATA',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\INSTALLER',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\DELVEWHEEL',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\RECORD',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.3.dist-info\\REQUESTED',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.3.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\ProgramData\\miniconda3\\envs\\ink\\Lib\\site-packages\\numpy-2.4.3.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('base_library.zip',
   'D:\\我的数据\\文档\\GitHub\\Y2026S\\build\\MyApp\\base_library.zip',
   'DATA')],)
